{
  "name": "Ana & Miguel | 19/06/2027",
  "short_name": "A&M",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3ead8",
  "theme_color": "#d5b07a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}